# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
text = "я пойду бегать сегодня"
if text.find("б") >= 0:
    index_b = text.find("б")
    index_space = text.find(" ", index_b)
    print(text[index_b:index_space])
else:
    print("слов на б нет")
