# Дан произвольный текст. Каких символов больше, точек "." или запятых ","?
# Если точек и запятых одинаково - выведите "одинаково"

text = "Привет, я изучаю Питон." #можно добавить запятые и точки для проверки
if text.count(",") > text.count("."):
    print("Запятых больше!")
if text.count(",") < text.count("."):
    print("Точек больше!")
if text.count(",") == text.count("."):
    print("Одинаково")
