# Дан список. Вывести элементы списка.
# Каждый элемент должен быть выведен с новой строки.

my_list = [24, "Василий", "выхухоль", 42, -12.5]
count = -1
while count < len(my_list)-1:
    print(my_list[1 + count])
    count += 1
