# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]
count = -1
number = 1
while count < len(fruits) - 1:
    print(number, fruits[1 + count])
    count += 1
    number += 1
