# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

count = -1
number = 1
max_len = 0
for fruit in fruits:
    if len(fruit) > max_len:
        max_len = len(fruit)
while count < len(fruits) - 1:
    fru = fruits[1 + count]
    print(f"{number}. {fru:>{max_len}}")
    count += 1
    number += 1

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
