# Дано общее количество объектов для отображения на веб-сайте и количество объектов на каждой странице.
# Вычислите, сколько объектов будет отображаться на последней странице сайта.

def items_last_page(n_items, items_page):
    return (n_items % items_page)


print(items_last_page(156, 14))
